# Login Page Locators
loginpageusername=id;username
loginpagepassword=name;pwd
loginpageloginbtn=xpath;//div[text()='Login ']


# Home Page Locators
homepageflyoutwin=id;gettingStartedShortcutsPanelId
homepagelogoutlnk=linkText;Logout



#user creation locators
usersclick=xpath;//*[@id="topnav"]/tbody/tr[1]/td[5]/a
adduserbutton=xpath;//div[text()='Add User']
adduserfirstname=name;firstName
adduserlastname=name;lastName
adduseremail=id;userDataLightBox_emailField
adduserusername=id;userDataLightBox_usernameField
adduserpassword=name;password
adduserretypepassword=name;passwordCopy
addusercreateuserbuttton=xpath;//span[text()='Create User']


#delete user locators

clickonusers=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]
deleteuserbutton=id;userDataLightBox_deleteBtn
#after that alert method will popup



